<html>
    <head>
        <title>My Resume</title>
        <style>
            html {
                background-color: dimgrey
            }
            body {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                background-color:whitesmoke;
                font-family: Verdana, sans-serif;
                color: darkslategrey;
                padding: 10px;
                padding-left: 20px;
            }
            
            h1 {
                font-size: 50px;
                margin-bottom: 0;
            }
            
            h1, h2 {
                color: burlywood;
                background-color: aliceblue
            }
            
            h4 {
                color:grey;
            }
            p{
                letter-spacing: 1.5;
                line-height: 1.4;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
            }
            
            h6 {
                text-align: right;
                font-weight: 100;
                margin-top: 2px;
            }
        
        </style>
    </head>
    
    <body>
        <hr>
        <h1>Harry Potter</h1>
        <p> E-Mail : harry@hwschools.wz <br> 
            Line id : harry_p <br> 
            Phone : 555-5555
        </p>
        <h2>Profile : </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer</p>
        <h2>Experience</h2>
        <h4>ABC Corp.</h4>
        <p>
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be
        </p>
        <h2>Skill</h2>
        <em>
        <p>HTML</p>
        <p>CSS</p>
        <p>Javascript</p>
        </em>
        
        <h2>Education</h2>
        <p><u>Bachelor's degree</u>, Computer Science, ABC University</p>
        <br>
        <hr>
        <h6>Credit : My own skill</h6>
    </body>

</html>