<html>
    <head>
        <title>This is my resume</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body{
                max-width : 1000px;
/*                border: 1px red dashed;*/
                box-shadow: 2px 5px 10px 8px #cccccc;
                width : 80%;
                margin: 30 auto;
                color: firebrick;
                font-family: mono;
                letter-spacing: 2px
            }
            img {
                width: 150px;
                border-radius: 5px;
                box-shadow: 2px 3px 4px #dddddd;
                margin: 10;
            }
            
            h1, h2 {
                width: 100px;
                display: inline-block;
                margin-bottom: 10px;
                vertical-align: text-bottom;               
            }

            h2 {
                margin-left: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            
            ul {
                display: inline-block;
                max-width: 1100px;
                width: 60%;
                list-style-type: none;
                vertical-align: text-bottom;
                text-align: right;
            }
            #contact {
                display: inline-block;
                position: relative;
                width: 60%;
                vertical-align: text-top;
                text-align: right;
                font-size: 0.8em;
/*                top: -10px;                */
                bottom: 50px;
                line-height: 1.5em;
                color:darkblue;
                opacity: 0.6
            }
            
            hr {
                width: 30%;
/*                border: 2px solid rgb(94,194,214);*/
                border: 2px solid #888888;
                opacity: 30%;
                border-radius: 2px;
                margin-left: 20px;
            }
            .p-content{
                margin: 1em 4em 1em 4em;
                text-align: justify;
                text-indent: 25px;
                line-height: 1.6em;
                width: 80%;
            }
            
            .exp-wrapper{
                position:relative;
                left: 50px;
                margin-top: -20;
                margin-bottom: -20;
                width: 90%;
            }
        </style>
    </head>
    
    <body>
        <img src="profile-pic.jpg">
        <h1>Harry Potter</h1>  
<!--
        <ul>
            <li>E-mail : harry@hawkward.lotr</li>
            <li>Line id : harry_p</li>
            <li>Phone : 662-555-5555</li>
        </ul>
-->
        <p id="contact">E-MAIL : harry@hwschools.wz <br> LINE ID : harry_p <br> PHONE : 662-555-fg5555</p><br>
        <h2>Profile</h2>
        <hr>
        <p class='p-content'>
        โกะคอนแทคริกเตอร์ เฮอร์ริเคนปาสเตอร์วืด ซิมโฟนี่อาว์เมจิครูบิค ม้งซาร์ดีน ออดิทอเรียมไฟลท์ ไอเดียแพกเกจ เบนโลเย้วสปายฟิวเจอร์วีซ่า ซาร์ซัพพลายพูลเบญจมบพิตร แครอท สเปกมาร์ตเยอบีร่าแกสโซฮอล์พูล หยวนแคชเชียร์ สลัมอมาตยาธิปไตยบอยคอตต์หม่านโถว นายพรานบึ้มแฟกซ์ ซามูไรหน่อมแน้มอาว์สต็อก โฟนซิตี้วิวบอกซ์ไฟลท์ โปรเจ็คยะเยือกไลน์
        </p>
        <div class="exp-wrapper">
        <h2>Experience</h2>
        <hr>
        <p class='p-content'>
        โกะคอนแทคริกเตอร์ เฮอร์ริเคนปาสเตอร์วืด ซิมโฟนี่อาว์เมจิครูบิค ม้งซาร์ดีน ออดิทอเรียมไฟลท์ ไอเดียแพกเกจ เบนโลเย้วสปายฟิวเจอร์วีซ่า ซาร์ซัพพลายพูลเบญจมบพิตร แครอท สเปกมาร์ตเยอบีร่าแกสโซฮอล์พูล หยวนแคชเชียร์ สลัมอมาตยาธิปไตยบอยคอตต์หม่านโถว นายพรานบึ้มแฟกซ์ ซามูไรหน่อมแน้มอาว์สต็อก โฟนซิตี้วิวบอกซ์ไฟลท์ โปรเจ็คยะเยือกไลน์
        </p>
        </div>
        
        <h2>Education</h2>
        <hr>
        <p class='p-content'>
        โกะคอนแทคริกเตอร์ เฮอร์ริเคนปาสเตอร์วืด ซิมโฟนี่อาว์เมจิครูบิค ม้งซาร์ดีน ออดิทอเรียมไฟลท์ ไอเดียแพกเกจ เบนโลเย้วสปายฟิวเจอร์วีซ่า ซาร์ซัพพลายพูลเบญจมบพิตร แครอท สเปกมาร์ตเยอบีร่าแกสโซฮอล์พูล หยวนแคชเชียร์ สลัมอมาตยาธิปไตยบอยคอตต์หม่านโถว นายพรานบึ้มแฟกซ์ ซามูไรหน่อมแน้มอาว์สต็อก โฟนซิตี้วิวบอกซ์ไฟลท์ โปรเจ็คยะเยือกไลน์
        </p>
        
    </body>


</html>