<html>
<!--    Insprired from : http://www.pascalvangemert.nl/#/profile    -->
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
        <title>TEST 21</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }   
            
            html {
                font-family: 'Open Sans', sans-serif;
                color: #777777;
                letter-spacing: 1.1px;
                
            }
            
            body {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            div {
/*                outline: 1px dashed red;*/
            }
            
            .container{
                height : 720px;
                width : 840px;
            }
            
            .header-box{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 210px;
                justify-content: center;
                align-items: center;
                margin-bottom: 3%;
                border-bottom: 1px solid rgba(192, 192, 192, 0.31);
            }
            
            h1, h2{
                color: limegreen;
                font-weight: 300; 
            }
            
            h1 {
                font-size: 3.5em;
            }
            
            h2 {
                font-size: 1.7em;
                margin-bottom: 20px;
            }
            h3,h4, p{
                color: 777777;
                font-weight: 300;
            }
            
            h3 {
                font-size: 1.4em;
            }
            
            h4 {
                font-size: 1.2em;
                font-weight: 600;
/*                color: #a5a5a5;*/
/*                border-bottom: 1px dashed silver;*/
                margin-top: 10px;
            }
            
            
            .content-box{
                display: flex;
                flex-wrap: wrap;
                min-height: 400px;
                justify-content: space-between;
                flex-direction: column;
            }
            
            
            .left{
                width: 30%;
            }
            .center{
                display: flex;
                position: relative;
                top: 20px;
                width: 30%;
                justify-content: center;
            }
            
            .profile-img {
                width: 90%;
                height: 60%;
                background-image: 
                    url(profile-pic.jpg);
                background-size: cover;
                background-position: center;
                border-radius: 50%;
                min-height: 230px;
                margin-bottom: 30px;
                
            }
            
            .right{
                width:30%;
                padding-left: 40px;
                line-height: 1.5;
            }
            .footer {
                display: flex;
                margin: 10px auto;
                padding: 10px 0;
                justify-content: space-around;
                border-top: 1px solid rgba(192, 192, 192, 0.31);
                border-bottom: 1px solid rgba(192, 192, 192, 0.31);
                font-size: 50;
                width:60%;
                color: rgba(80, 184, 188, 0.98);
            }
            
            .applist {
                display:flex;
                margin-top: 20px;
                color: #676767;
                font-size: 50;
                width: 50%;
                justify-content: space-around;
            }
            #experience{
                display: flex;
                justify-content: center;
                width: 100vw;
                height: 720px;
                background-color: antiquewhite
            }
            
            @media (min-width: 600px) {

                .content-box{
                    flex-direction: row;
                }
            }
     
        </style>
    
    </head>

    <body>
        <div class="container">
            <div class="header-box">
                <h1>Profile</h1>
                <h3>I'm Web frontend Developer</h3>
<!--
                <div class="applist">
                    <i class="fa fa-html5" aria-hidden="true"></i>
                    <i class="fa fa-code" aria-hidden="true">JS</i>
                    <i class="fa fa-css3" aria-hidden="true"></i>
                    
                </div>
-->
            </div>
            <div class="content-box">
                <div class="left">
                    <h2>About me </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget lectus est. Etiam nisi leo, porta eget varius ut, vehicula ut purus. Cras non augue purus. Quisque euismod pharetra lacus. Duis nec velit erat. Proin euismod feugiat suscipit. Quisque feugiat iaculis lectus. Duis aliquet sodales risus at congue.  </p>
                </div>
                <div class="center">
                    <div class="profile-img"></div>
                </div>
                <div class="right">
                    <h2>Detail</h2>
                    <h4>Name:</h4>
                    <p>Harry Potter</p>
                    <h4>Age:</h4>
                    <p>44</p>
                    <h4>Location:</h4>
                    <p>Hogwatts, London, Earth</p>
                    <h4>Phone:</h4>
                    <p>662-555-5555</p>

                </div>
            </div>
            <div class="footer">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
        
        
        </div>
        <div id="experience">
            <h1> Experiences</h1>
            <h3></h3>

        </div>

    </body>
</html>