<html>
    <head>
        <title>The Test 01 HTML</title>
        <style>
            * {
                box-sizing: border-box;

            }
            
            
            body {
                margin: auto;
                font-family: monospace;
                font-size: 1.8em;
            }
            
            .container {
                width: 85%;
                margin-left: 5em;
                border: 1px dashed green;
                background-color: antiquewhite;
            }
            
            ul.navbar {
                display: flex;
                position:fixed ;
                top: 1em;
                left: 1em;
                list-style-type: none;
                font-size: 0.8em;
/*                width: 7em;*/
                background-color: rgba(55,55,55,0.5);
                border-radius: 8px;
                padding: 0;
            }
            ul.navbar li{
                display: inline-block;
                border-collapse: collapse;
/*                background: white;*/
                margin: 0.5em 0em;
                padding: 0.3em;
                border: 0.1em tomato solid;
            }
            ul.navbar li a{
                margin: 0;
                color:aqua;
                text-decoration: none;
            }
            ul.navbar li a:hover{
                color: white;
                background-color: blue;
            }
            
        </style>
    </head>
    
    <body>
        <ul class="navbar">
            <li><a href="#">Home page</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Story</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <div class="container">
        <h1> Hello, Code camp Thailand</h1>
        <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, </p> 
        <h1> Hello, Code camp Thailand</h1>
        <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, </p>
        <h1> Hello, Code camp Thailand</h1>
        
        <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are     <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are     <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, </p>
        <h1> Hello, Code camp Thailand</h1>
        <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are     <p> We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, We are the world, </p>

            
    
    </div>
    
    </body>
    
        
</html>