<html>
<!--
    From  : https://www.youtube.com/watch?v=68O6eOGAGqA
    Responsive CSS Grid Tutorial
    Angela Delise
-->
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Test12 Grid template</title>
        <style>
            * {
                box-sizing: border-box;
                margin : 0;
                padding: 0;
            }
            
            body {
                font-family: "Verdana", sans-serif;
                width: 90%;
                margin: 20px auto;
                color: dimgrey;
            }
            .container{
                display: grid;
                height: 100vh;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.2fr 1fr 1fr 0.5fr 2fr 0.5fr 0.3fr;
                grid-template-areas: 
                    "nav nav"
                    "img name"
                    "img contact"
                    "skill skill"
                    "profile experience"
                    "education education"
                    "footer footer" ;
                grid-gap: 5px;
            }
            
            
            
            h2 {
                width: 100%;
                color: burlywood;
                background-color: rgba(218, 243, 253, 0.81);
                padding-left: 10px;
                font-weight: 100;
                border-radius: 25px;
            }
            
            .container * {
/*                overflow: hidden;*/
/*                outline: 1px dotted green;*/
            }
            
            nav{
               grid-area: nav;
               padding : 0.5rem;
               background-color: rgba(218, 243, 253, 0.81);
                border-radius: 25px;
                margin-bottom: 10px;
                text-align: right;
            }
                
            nav a {
                padding : 0.2rem;
                margin : 0 3;
                text-decoration : none;    
                color: #645656;
            }
            nav a:hover {
               color: white;
               background-color: red;
            }
            
            #img {
                grid-area: img;
                background-image: url("profile-pic.jpg");
                background-size: cover;
                background-position: top;
                background-repeat: no-repeat;
                border-radius: 25px;
/*                border: 1px solid red*/
            }
            
            #name{
                grid-area: name;
                font-size: 60;
                padding-left: 20px; 
                color: #feffff;
                background-color: rgba(11, 70, 92, 0.54);
                border-radius: 10px;
                
            }
            
            #contact {
                grid-area: contact;
                padding-left: 40px;
                padding-top: 60px;                
                font-size: 15;
            }
            
            #skill {
                margin-top: 20;
                margin-bottom: 20;
                overflow: visible;
                grid-area: skill;
                text-align: center;
                
            }
            
            #skill ul{
                margin-top: 15px;
            }
            
            #skill li {
                display: inline-block;
                padding: 0 20;
            }
            
            #profile{
                grid-area: profile;
            }
            
            #experience {
                grid-area: experience;
            }
            
            #education {
                grid-area: education;
            }
            
            #education p {
                margin: 10 20;
            }
            
            footer {
                grid-area: footer;
                border-top: 1px solid lightgrey;
                text-align: right;
                padding: 10;
                margin-top: 10px;
            }
            
            #profile p, #experience p{
                text-indent: 15px;
                letter-spacing: 1;
                line-height: 1.3;
                font-size: 18px;
                font-weight: 100;
                width: 90%;
                margin: 10 auto 0 auto;
                text-align: justify;
                
            }
            
            h4 {
                margin: 0 0 0 10;
                color:grey;
            }
            
            .exp-content h4 {
                margin-top: 15
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">Story</a>
                <a href="#">Portfolio</a>
            </nav>
            <div id="img"></div>
            <div id="name">
                <h1>Harry <br> Potter</h1>
            </div>
            <div id="contact">
                <p> E-Mail : harry@hwschools.wz <br> 
                Line id : harry_p <br> 
                Phone : 555-5555
                </p>
            </div>
            <div id="skill">
                <h2>Skills</h2>
                <ul>
                    <li><i class="fa fa-html5 fa-2x" aria-hidden="true" style="color:red">HTML</i></li>
                    <li><i class="fa fa-css3 fa-2x" aria-hidden="true" style="color:limegreen">CSS</i></li>
                    <li style="font-size: 30px; color:darkblue;"> <i class="fa fa-keyboard-o" aria-hidden="true"></i> Javascript</li>
                </ul>
            </div>
            <div id="profile">
                <h2>Profile</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor urna. Integer faucibus, justo quis ultrices mattis, neque neque consectetur turpis, molestie aliquet nisi ante quis nunc. In odio diam, hendrerit vel imperdiet et, auctor vitae nibh. Vestibulum ultricies convallis imperdiet. Mauris at nunc diam. Cras orci tortor, consequat quis sem sed, condimentum viverra sem. </p>
            </div>
            <div id="experience">
                <h2>Experience</h2>
                <div class="exp-content">
                <h4>ABC Corp.</h4>
                <p>
                    A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. 
                </p>
                <h4>XYZ Corp.</h4>
                <p >
                   I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
                </p>
                </div>
            </div>    

            <div id="education">
                <h2>Education</h2>
                <p><u>Bachelor's degree</u>, Computer Science, ABC University</p>
                <p><u>Master degree</u>, Computer Science, ABC University</p>
            </div>
            <footer>
                <h6><em>Credit : My own skill</em></h6>
            </footer>
  
        
        </div>
    
    
    </body>
</html>