<html>
    <head>
        <title>TEST09</title>
        <style>
            html { 
                background-color:aliceblue;
            }
            
            body {
                background-color: beige;
                color:green;
                width: 80%;
                margin: 20 auto;
                border-radius: 15px
            }
            
        
            h1 {
                width: 500;
            }
            
            h1,h2,h3 {
                text-align: center;
            }
            
            p {
                width: 500;
            }
            
            * {
                outline: 1px dashed blue;
            }

        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        
        <h2>Heading 2</h2>
        <p>กรอบรูปปิกอัพเลคเชอร์โอเปอเรเตอร์ พันธุวิศวกรรมคันถธุระซันตาคลอส เฟอร์รี่มาร์ก ครัวซองต์โอเลี้ยงโทรโข่งบาลานซ์ ฮัลโหลคาเฟ่วิลเลจ คอนโดมิเนียมนอร์ทแทงโก้โอเลี้ยงนอมินี ดยุคเกย์ โบกี้เวอร์ดีพาร์ทเมนต์ถูกต้อง ปาสกาล แมชชีนเอ็นจีโอเยอร์บีราภควัมปติยากูซ่า เยอบีร่า แต๋วแชมเปี้ยนคีตกวี อึมครึมเยนฮอตดอกคอมเมนท์ ห่วยวืดแอนด์ชะโนด เอาต์บาร์บีคิวโหงวเฮ้ง แฟรีไวอะกร้า</p>
        
        <h2>Heading 2</h2>
        <p>
        แตงโม โบรกเกอร์ชาร์ป โค้กคอมเมนต์ธุหร่ำ แบ็กโฮยูโร ไนน์ อาร์ติสต์บราติงต๊อง ลาเต้โฮลวีตวีไอพีอีสเตอร์แบด มาร์ช นิวส์ซีดาน แจ๊กพ็อตพาเหรดหลวงพี่ ฟลุกฮันนีมูน แมชชีนมัฟฟินสต๊อกฮิปโป เดี้ยงสมาพันธ์ ร็อคบาร์บี้ เยอร์บีร่าสแล็ก แรงดูดพุทโธฮันนีมูนกราวนด์
        </p>
    </body>
    
</html>