<html>
    <head>
    <title>Start to teach HTML-CSS</title>
        <style>
            * {
/*                outline: 1px dashed darkgreen;*/
            }
            body {
                background-color: whitesmoke;
                color:darkblue;
                margin: 20 auto;
                width: 90%;
                max-width: 1000;
                margin: 20 auto;
            }
            
            
            .container {
                margin: 10px;
                width:100%;
                height:95%;
                padding: 0 15;
                margin:auto;
                box-shadow: 2px 3px 4px grey;
                border-radius: 10px;
            }
            
            .left, .right {
                vertical-align: top;
                width: 50%;
                display: inline-block;
            }
            .right * {
                width: 100%;
                text-align: right;   
            }
            .row2{
                width: 100%;
                margin : auto;
                text-align: center;
/*                outline: 1px dashed green;*/
            }
            .one, .two, .three {
                vertical-align: top;
                width: 30%;
                height: 400;
                display: inline-block;
/*                outline: 1px dashed green;*/
                margin: 0 8
            }
            .one p {
                text-align: justify;
                margin: 15;
            }
            .one:hover, .two:hover, .three:hover {
                border: 1px solid gray;
                box-shadow: 2px 2px 3px gray;
            }
        </style>
    </head>
    
    <body>
    <div class="container">
        <div class="left">
            <h1>This is my first word</h1>
        </div><!--
    --><div class="right">
            <h1>This is my first word</h1>
            <p>TEST to the right way</p>
        </div>
    <div class="row2">
        <div class="one">
            <h3>TEST</h3>
            <p>I am a strong man for all situations...I am a strong mind for all situations...I am a strong mind for all situations...I am a strong mind for all situations...</p>
        </div>        
        <div class="two">
            <h3>TEST</h3>
            <hr>

        </div>    
        <div class="three">
            <h3>TEST</h3>
        </div>
    </div>
        
    </div>
    
    
    </body>

</html>