<html>
    <head>
    <title>TEST16</title>
    
    <style>
        html {
            background-color: grey;
            
        }
        body{
            color: rgba(255, 255, 255, 0.97);
            background-color: rgba(9, 0, 59, 0.97);
            font-family: "Verdana", sans-serif;
            font-size: 18px;
            width : 960px;
            margin:auto;
            letter-spacing: 1.5;
            line-height: 1.5;
            
        }
        .container {
            margin-top: 14%;
            margin-left:20%;
/*            outline: 1px dashed ;*/
            padding-left:150px;
            border-left: 1px dotted grey;
        }
        
        img {
            width: 300;
            border-radius: 10px;
        }
        
        h1{
            font-size: 3em;
            font-weight: 100;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        
        p{
            width: 70%;
            margin-top: 10;
            margin-bottom: 30;
        }
        
        a{
            border: 1px solid white;
            background-color: #bf05bf;
            text-decoration: none;
            color:white;
            margin-right: 20px;
            padding: 10px;
        }
        
        a:hover {
            background-color: rgba(0,0,0,0.92);
        }
        

        
    </style>
    </head>
    
    <body>
        <br>
        <div class="container">
        <img src="profile-pic.jpg">
        <h1>Hello,</h1>
        <p>I am Harry, web developer from Bkk.Thailand. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo ligula eget dolor. </p>

            <a href="#">Portfolio</a>
            <a href="#">Contact me</a>
        </div>
    </body>

<!--
    Reference of Layout template : (Mugi)
    https://colorlib.com/wp/resume-website-templates/
-->
    
</html>