<html>
    <head>
        <title>Test center CSS 1 line</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
/*                text-align: center;*/
            }
            .container div {
/*                flex : 1 1 150px;*/
                flex-grow: 1;
                flex-shrink: 1; 
                flex-basis: 200;
                background-color: lightblue;
                outline: 1px dashed red;
                padding: 10;
                margin: 5;
/*
                width: 200px;
                height: 200px;
*/
            }          
        </style>
    </head>

    <body>
        <div class="container">
            <div >
                HAHAHA
            </div>
            <div >
                HAHAHA
            </div>
            <div >
                HAHAHA
            </div>
            <div >
                HAHAHA
            </div>
        </div>
    </body>
</html>