<html>
    <head>
        <title>Test25 - Grid template testing</title>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            
            body {
                font-family: monospace;
                font-size: 18px;
                color: whitesmoke;
            }
            
            .container {
                position: relative;
/*                outline: 1px dashed red;*/
                width: 1000px;
                height: 100vh;
                margin: 10 auto;
                display: grid;
                grid-template-columns: 4fr 1fr 1fr 4fr;
                grid-template-rows: 30% 40% 30%;
/*
                grid-template-areas: 
                    "logo bigpic bigpic bigpic"
                    "bigtext bigtext bigtext bigpic"
                    "pic2 pic2 info info";
*/
            }
            .container>div {
                display: grid;
                justify-content: center;
                align-content: center;
            }
            
            .logo{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                color: deeppink;
            }
            
            .bigpic{
                grid-column: 2 / 5;
                grid-row: 1 / 3  ;
                background-color: aqua;
                background-image: url(pedro-lastra-unsplash.jpg);
                background-size: cover;
                
            }
            
            .headline {
                position: relative;
/*                left: 140px;*/
                left: 20px;
                top: 12px;
                grid-column: 1 /4;
                grid-row: 2 / 3;
                background-color: rgba(50,50,200,0.8);
                font-size: 2em;
                border-radius: 10px;
                box-shadow: 2px 2px 3px silver;
            }
            
            .bottompic{
                background-color: tomato;
                grid-column: 1/3;
                grid-row: 3/4;
                background-image: url(pedro-lastra-unsplash.jpg);
                background-size: cover;
            }
            .info{
/*                background-color: bisque;*/
                grid-column: 3/5;
                grid-row: 3/4;
                color: darkblue;
            }
            
            @media screen and (max-width:1000px) {
                .container {
                    width: 95%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="logo">
                LOGO
            </div>
            <div class="bigpic"></div>
            <div class="headline">
                Grand Opening NOW!!!
            </div>
            <div class="bottompic">
            </div>
            <div class="info">
                Information about us..
            </div>
        </div>
        <div class="container">
            <div class="logo">
                LOGO
            </div>
            <div class="bigpic"></div>
            <div class="headline">
                Grand Opening NOW!!!
            </div>
            <div class="bottompic">
            </div>
            <div class="info">
                Information about us..
            </div>
        </div>
    </body>

</html>