<html>
    <head>
        <title>TEST13 555</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                width : 90%;
                margin : auto;
                background: rgba(13, 13, 33, 0.13);
                color: dimgrey;
            }
            .card{
                display: inline-block;
                width: 300;
                margin:10;
                padding: 10;
                border: 1px solid silver;
                border-radius: 10px;
                background-color: ghostwhite;
                color: #375aa8;
                height: 460px;
                overflow: hidden;
            }
            .card h1{
                color: orangered;
            }
            .card h3{
                color: #008b1b;
                font-size: 1.3em;
                border-bottom: 1px dashed red;
                width: 5em;
                margin-left: auto;
                margin-right: auto;
            }
            .card * {
                text-align: center;
                margin-top: 5px;
            }
            .card img {
                width: 100%;
                border-radius: 10px;
            }
            
        
        </style>
    </head>
    
    <body>
        <div class="card">
            <h1>Title1</h1>
            <img src="profile-pic.jpg">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>   
        </div>
        <div class="card">
            <h1>Title2</h1>
            <img src="profile-pic.jpg">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>   
        </div>
        <div class="card">
            <h1>Title3</h1>
            <img src="profile-pic.jpg">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>   
        </div>
        <div class="card">
            <h1>Title4</h1>
            <img src="profile-pic.jpg">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>   
        </div>
                <div class="card">
            <h1>Title3</h1>
            <img src="profile-pic.jpg">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>   
        </div>        <div class="card">
            <h1>Title3</h1>
            <img src="profile-pic.jpg">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>   
        </div>
    </body>

</html>