<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test26 Grid layout practice</title>
  <style>
    body {
      height : 100vh;
      display : grid;
      grid: 
        'main main side1' auto
        'main main side2' auto
        'bottom1 bottom2 bottom2' 8em
        /auto auto 15em;
    }
    div, main {
      /* outline : 1px dashed blue; */
    }
    main { grid-area: main; background: #EEE}
    .side1 { grid-area: side1; background: #DDD}
    .side2 { grid-area: side2; background: #CCC}
    .bottom1 { grid-area: bottom1; background: #BBB}
    .bottom2 { grid-area: bottom2; background: #AAA}

  </style>
</head>
<body>
  <main>
    <h3>Main Area</h3>
  </main>
  <div class="side1">Side1</div>
  <div class="side2">Side2</div>
  <div class="bottom1">Bottom1</div>
  <div class="bottom2">Bottom2</div>
</body>
</html>