<html>
    <head>
        <title>TEST19</title>
        <style>
            html{
                background-color: aqua;
            }
            
            body{
                background-color: deeppink;
                margin:70;
                padding:0;  
/*                outline: 1px dashed green;*/
                                border-radius: 20px;

            }
/*  The strange happen when BODY have no padding + 1st element's margin */
/*  *** Use position instead of margins */
            
            div {
                background-color: aquamarine;
                font-size: 250;
                text-align: center;
                line-height: 0.9;
                letter-spacing: 29;
                                border-radius: 20px;
/*                width:300px;*/
/*                height:100px;*/
/*                margin: 90px;*/
/*
                position:relative;
                top: 90px;
                left: 320px;
*/
            }
            span {
                color:deeppink;
            }
        
        </style>
    </head>
    
    <body>
        <div>
            T<span>E</span>S<span>T</span> <span>T</span>E<span>X</span>T
        </div>
    
    
    </body>

</html>