<html>
<head>
    <title>Resume from simple template</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            margin: 0;
            height: 100%;
            background-color: dimgrey;
        }
        
        body {
            background-color: whitesmoke;
            font-family: 'Kanit', sans-serif;
            letter-spacing: 1.8;
            font-weight: 100;
            color: dimgrey;
            max-width: 1000px;
            margin: 20 auto;
            padding-top: 20;
            height: 95%;
            border-radius: 7px;
            box-shadow: 2px 3px 4px black;
            
        }
        
        img {
            width : 400;
            margin-left: 100;
            border-radius: 6px;
            box-shadow: 2px 3px 4px rgba(128, 128, 128, 0.47);
            margin-top: 20;
        }
            
        .box{
            display: inline-block;
            vertical-align: top;
            width: 400;
            margin-left: 10px;
            margin-top: 20;
        }
        .box h1{
            margin: 0;
            padding: 0;
        }
        
        .box h2{
            margin: 0;
            padding: 0;
        }
        
        .box h3 {
            font-weight: 300;
        }

        .hello {
            background-color: orange;
            color: white;
            width: 3.1em;
            padding: 2px;
            margin:0
        }
        
        .iam {

            color:rgba(255, 0, 0, 0.66);
            font-size: 1.1em;
        }
        
        .name {
            color: black;
            font-size: 1.8em;
            letter-spacing: 2px;
        }

        p {
            font-size: 1.3em;
            width: 80%;
            margin: 50 100;
            text-align: justify;
            text-indent: 2em;
            font-weight: 200;
            padding: 30;
            box-shadow: 2px 3px 4px 2px rgba(128, 128, 128, 0.47);
            border-radius: 5px;
            background-color: rgba(112, 128, 144, 0.87);
            color: white;

        }
        
        .fb {
            margin-bottom: 12;
            color: skyblue;
        }
        
        .hr-big{
            border: 2px solid rgba(255, 165, 0, 0.60);
            border-radius: 2px;
            width: 78%;
            margin-top: 40;
        }
    
        .footer{
            position: relative;
            left: 700;
            top: 80;
            width: 270;
            font-size: 0.7em;
            border-top: 1px groove rgba(128, 128, 128, 0.1);


            
        }
    </style>
</head>
<body>
    <img src="profile-pic.jpg">
    <div class="box">
        <h3 class="hello">Hello,</h3>
        <h1> <span class="iam">I'm </span>
            <span class="name">Harry Potter</span></h1>
        <h2>Web developer</h2>

        <h3>AGE : 28</h3>
        <h3>Address : 555 Hawkward University, London</h3>
        <h3>Email : harry.p@hawkward.wz</h3>
        <h3 class="fb">Facebook : www.facebook.com/hhaarryy.P</h3>
    </div>
    <hr class="hr-big">
    <p>
    เซนเซอร์เด้อลีกเซลส์แมนภควัมปติ วาฟเฟิลมอยส์เจอไรเซอร์เฟรม มอบตัวไนท์รามาธิบดีคาร์โก้ ไวกิ้ง ดีพาร์ตเมนต์บัตเตอร์ไฟลท์โมจิ ท็อปบู๊ท ไนน์เทรลเล่อร์เยลลี่ จอหงวนสเตอริโองั้น แรลลีร็อคสแล็กโอวัลตินโปรดิวเซอร์ เซฟตี้สามแยกแพทยสภายากูซ่าซิ่ง เทรดไบเบิล ปาสเตอร์เกสต์เฮาส์แจ๊กพอตร็อค พอเพียงน็อกโคโยตี ราสเบอร์รีสันทนาการเมจิคดยุคดีลเลอร์ อิเหนาซีนช็อค มิลค์คำสาปพอเพียงทริปแตงโม
    </p>
    <div class="footer">
        Photo by Andrea Piacquadio from Pexels
    </div>
    
   
    
</body>

</html>