<html>
<!--    Insprired from : http://www.pascalvangemert.nl/#/profile    -->
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
        <title>TEST 21</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }   
            
            html {
                scroll-behavior: smooth;
                font-family: 'Open Sans', sans-serif;
                color: #777777;
                letter-spacing: 1.1px;
                
            }
            
            body {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            nav {
                width: 95vw;
                display: flex;
/*                justify-content: flex-end;*/
                position: fixed;
                
            }

            
            nav ul{
                display: flex;
                font-size: 0.9em;
                text-transform: uppercase;
                letter-spacing: 2.5;
                list-style: none;
    
            }
            
            nav li {
                display: block;
                background-color: #fcdb4f;
                padding: 5;
                margin:2
            }
            
            nav a{
                text-decoration: none;
                color: #777777;
            }
            nav a:hover{
/*                text-decoration: none;*/
                color: limegreen;
            }
            
            .container{
                height : 760px;
                width : 840px;
                margin-top: 30px;;
            }
            
            .header-box{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-bottom: 3%;
                border-bottom: 1px solid rgba(192, 192, 192, 0.31);
            }
            
            h1, h2{
                color: limegreen;
                font-weight: 300; 
            }
            
            h1 {
                font-size: 3.5em;
            }
            
            h2 {
                font-size: 1.7em;
                margin-bottom: 20px;
            }
            h3,h4, p{
                color: 777777;
                font-weight: 300;
            }
            
            h3 {
                font-size: 1.4em;
            }
            
            h4 {
                font-size: 1.2em;
                font-weight: 600;
                margin-top: 10px;
            }
            
            
            .content-box{
                display: flex;
                flex-wrap: wrap;
                min-height: 400px;
                justify-content: space-between;
                flex-direction: column;
            }
            
            
            .left{
                width: 30%;
            }
            .center{
                display: flex;
                position: relative;
                top: 20px;
                width: 30%;
                justify-content: center;
            }
            
            .profile-img {
                width: 90%;
                height: 60%;
                background-image: 
                    url(img/profile-pic.jpg);
                background-size: cover;
                background-position: center;
                border-radius: 50%;
                min-height: 230px;
                margin-bottom: 30px;
                
            }
            
            .right{
                width:30%;
                padding-left: 40px;
                line-height: 1.5;
            }
            .footer {
                display: flex;
                margin: 0px auto;
                padding: 8px 0;
                justify-content: space-around;
                border-top: 1px solid rgba(192, 192, 192, 0.31);
                border-bottom: 1px solid rgba(192, 192, 192, 0.31);
                font-size: 50;
                width:60%;
                color: rgba(80, 184, 188, 0.98);
            }
            
            .applist {
                display:flex;
                margin-top: 20px;
                color: #676767;
                font-size: 50;
                width: 50%;
                justify-content: space-around;
            }

            .content-box1{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100vw;
                height: 720px;
/*                background-color: antiquewhite;*/
            }
            
            .content-box2{
                display: flex;
                justify-content: center;
                width: 100vw;
                height: 720px;
                background-color: antiquewhite;
            }
            
            .break {
                flex-basis: 100%;
                height: 0;
            }
            
            @media (min-width: 600px) {

                .content-box{
                    flex-direction: row;
                }
            }
     
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skill</a></li>
            </ul>
        </nav>
        <div class="container" id="profile">
            <div class="header-box">
                <h1>Profile</h1>
                <h3>I'm Web frontend Developer</h3>
<!--
                <div class="applist">
                    <i class="fa fa-html5" aria-hidden="true"></i>
                    <i class="fa fa-code" aria-hidden="true">JS</i>
                    <i class="fa fa-css3" aria-hidden="true"></i>
                    
                </div>
-->
            </div>
            <div class="content-box">
                <div class="left">
                    <h2>About me </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget lectus est. Etiam nisi leo, porta eget varius ut, vehicula ut purus. Cras non augue purus. Quisque euismod pharetra lacus. Duis nec velit erat. Proin euismod feugiat suscipit. Quisque feugiat iaculis lectus. Duis aliquet sodales risus at congue.  </p>
                </div>
                <div class="center">
                    <div class="profile-img"></div>
                </div>
                <div class="right">
                    <h2>Detail</h2>
                    <h4>Name:</h4>
                    <p>Harry Potter</p>
                    <h4>Age:</h4>
                    <p>44</p>
                    <h4>Location:</h4>
                    <p>Hogwatts, London, Earth</p>
                    <h4>Phone:</h4>
                    <p>662-555-5555</p>

                </div>
            </div>
            <div class="footer">
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
                <i class="fab fa-twitter-square" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </div>
        
        
        </div>
        <div class="container">
        <div class="content-box2" id="experience">
            <h1>Experiences</h1>
            <h3></h3>

        </div>
        </div>
        
        <div class="content-box1" id="skills">
            <h1>Skills</h1>
            <h3></h3>
            <div class="break"></div>
            <div class="applist">
                    <i class="fab fa-html5" aria-hidden="true"></i>
                    <i class="fab fa-js" aria-hidden="true"></i>
                    <i class="fab fa-css3" aria-hidden="true"></i>
                    
            </div>

        </div>
        <div class="content-box2"></div>
    </body>
</html>