    <head>
    <style>
        
        #profile .container{
            width: 100%;
/*            outline: 1px dashed blue;*/
            text-align: center;
            border: 1px solid silver;
            border-radius: 2px;
        }
        
        #profile h1 {
            text-align: center;
/*            margin-left: 5%;*/
            margin-top: 50;
            margin-bottom: 10;
            padding: 40 0;
            letter-spacing: 2;
            font-family: serif;
            font-size: 5.5em;
            color: dimgray;
            
        }
        
        #profile img {
            height:400px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px gray;
        }
        
        #profile .container div {
            display: inline-block;
            width: 400;
            height: 400;
            color: #ffffff; 
            background-color: rgba(173, 6, 6, 0.75);
            margin-left: 10;
            font-family: monospace;
            font-size: 1.8em;
            letter-spacing: 0.4;
            vertical-align: top;
            padding: 15;
            border-radius: 5px;
        }
        
        #profile .container p{
            text-align: justify;
            text-indent: 15;
        }
        
        #profile h3 {
            margin: 10 0 30 0;
            letter-spacing: 0.2em;
            font-size: 1.3em;
        }
        
        #profile a {
            text-decoration: none;
            background-color: ghostwhite;
            color: dodgerblue;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 1px 2px 3px gray;
        }
        
        #profile a:hover {
            color: cornflowerblue;
            background-color: cornsilk;
        }
    </style>
    
    </head>

    <body>
        <div class="container">
        <h1>Ambition to success...</h1>
        <img src="img/profile-pic.jpg">
        <div>
            <p>
            Hello, My name is Harry.. of course...my last name : Potter...555.
            I would like to convince all of you to bring our planet a peaceful place. Trust and calm...
            </p>
        </div>
        <h3>I'm the one who want to contribuite good thing to the world..</h3>
        <h3 style="text-align: center;"><a href="#">Enter</a> </h3>
        </div>
    
    </body>

</html>